@url = http://localhost:5000
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000001


###
GET {{url}}


###
GET {{url}}/parking-spots


###
GET {{url}}/parking-spots/{{reservationId}}


###
POST {{url}}/parking-spots/{{parkingSpotId}}/reservations/vehicle
Content-Type: application/json

{
  "capacity": 1,
  "employeeName": "Joe Doe",
  "licensePlate": "XYZ123",
  "date": "2022-10-17"
}

###
POST {{url}}/parking-spots/cleaning
Content-Type: application/json

{
  "date": "2022-10-14"
}


###
PUT {{url}}/parking-spots/reservations/{{reservationId}}
Content-Type: application/json

{
  "licencePlate": "XYZ321"
}



###
DELETE {{url}}/parking-spots/reservations/{{reservationId}}