@url = http://localhost:5000
@reservationId = 00000000-0000-0000-0000-000000000001
@parkingSpotId = 00000000-0000-0000-0000-000000000001


###
GET {{url}}


###
GET {{url}}/reservations


###
GET {{url}}/reservations/{{reservationId}}


###
POST {{url}}/reservations/vehicle
Content-Type: application/json

{
  "parkingSpotId": "{{parkingSpotId}}",
  "employeeName": "Joe Doe",
  "licensePlate": "XYZ123",
  "date": "2022-10-14"
}

###
POST {{url}}/reservations/cleaning
Content-Type: application/json

{
  "date": "2022-10-14"
}


###
PUT {{url}}/reservations/{{reservationId}}
Content-Type: application/json

{
  "licencePlate": "XYZ321"
}



###
DELETE {{url}}/reservations/{{reservationId}}